
<html>

<head>
<title>Algorithmic Aspects of Temporal Graphs -- ICALP 2018 workshop</title>
</head>

<body style="max-width: 75%; margin: auto;">

	<center><p style="font-size:40px"><strong>Algorithmic Aspects of Temporal Graphs*</strong></p>
	
	<p style="font-size:30px">Satellite workshop of <a target="_blank" href="http://iuuk.mff.cuni.cz/~icalp2018/">ICALP 2018</a><br>	
	Prague, Czech Republic<br>
	Monday 9 July 2018</p>
	</center>

	
<!-- _____________ TOPIC _____________ -->

<hr size="1" width="100%" style="margin-bottom: 40px;">
<h3><strong>Topic</strong></h3>

<ul><p style="font-size:20px">
In modern systems the classical modeling paradigm using static graphs may be restrictive or oversimplifying, 
as the interactions among the elementary system units usually change over time in a highly dynamic manner. 
For example, friendships are added and removed over time in a social network and 
links in a communication network may change dynamically, 
either according to a specific known pattern (satellites following a trajectory) 
or in an unpredictable manner (mobile ad hoc networks). 
The common characteristic in all these application areas is that the system structure, 
i.e. graph topology, is subject to <i>discrete changes over time</i>. 
In such dynamically changing graphs the notion of <i>vertex adjacency</i> needs to be 
revisited and various graph concepts, e.g. reachability and connectedness, now crucially 
depend on the exact <i>temporal ordering</i> of the edges' presence.<br><br>


A temporal graph is a graph that changes over time. Assuming discrete time and a fixed set V of vertices, 
a temporal graph can be viewed as a discrete sequence G<sub>1</sub>, G<sub>2</sub>, ... of static graphs, each with vertex set V. 

Many notions and algorithms from the static case can be naturally transferred in a meaningful way 
to their temporal counterpart, while in other cases new approaches are needed to define the 
appropriate temporal notions. In particular, some problems become radically different and 
substantially more difficult when the time dimension is additionally taken into account.<br><br>


In this one-day workshop, recent advances in the area of temporal / dynamically changing graphs will be presented, as well as some of the key challenges will be highlighted.<br><br>


Presentations are given by invitation only. Everyone is welcome to register and attend.
</p></ul>
 
 

<!-- _____________ Practical information _____________ -->

<hr size="1" width="100%" style="margin-bottom: 40px;">
<h3><strong>Practical information</strong></h3>

<ul><p style="font-size:20px">
Every presentation is given 30 minutes in total, which is expected to be 25 minutes of talk and 5 minutes of questions. 
The presentations are grouped into four sessions (two in the morning and two in the afternoon). 
Details of the schedule can be found below.
A participant can register only to the workshop (Monday 9 July), or to both the workshop and the conference (Monday 9 July to Friday 13 July). 
Early registration is until 31 May.<br><br>

Full information about the registration to the workshop and/or the conference, as well as about accommodation, is given here: <br>
<a target="_blank" href="https://iuuk.mff.cuni.cz/~icalp2018/registration">https://iuuk.mff.cuni.cz/~icalp2018/registration</a><br><br>

The workshop is held in the room S9, 1st floor of the building of 
<a target="_blank" href="https://www.google.com/maps/place/Univerzita+Karlova,
+Matematicko-fyzik%C3%A1ln%C3%AD+fakulta,+Informatick%C3%A1+sekce/@50.088344,14.403655,15z/data=
%214m5%213m4%211s0x0:0xdbc36558fd05ccd7%218m2%213d50.088344%214d14.403655?hl=en-US">Charles University, at Mal&aacute; Strana (Malostransk&eacute; n&aacute;mest&iacute; 2/25, Praha 1)</a>. <br>

Please check out this website for more information (including directions, suggestions etc.) about the venue: 
<a target="_blank" href="https://iuuk.mff.cuni.cz/~icalp2018/venue">https://iuuk.mff.cuni.cz/~icalp2018/venue</a><br><br>
</p></ul>



<!-- _____________ SCHEDULE _____________ -->

<hr size="1" width="100%" style="margin-bottom: 40px;">
<!-- 
<p style="font-size:20px"><strong>Workshop Schedule (tentative) and List of Speakers</strong></p>
 -->

<p style="font-size:20px"><strong>Workshop Schedule (tentative)</strong></p>


<ul>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin-bottom: 40px;}
.tg td{font-size:20px;padding:20px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-size:20px;font-weight:normal;padding:20px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-5pt6{background-color:#f7f7f7;border-color:#e6e6e6;vertical-align:top}
.tg .tg-pesd{border-color:#e6e6e6;vertical-align:top}
.tg .tg-pesd-b{background-color:#f7f7f7;border-color:#e6e6e6;vertical-align:top;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-5pt6"><strong>Time</strong></th>
    <th class="tg-5pt6"><strong>Talk</strong></th>
  </tr>
  <tr>
    <td class="tg-pesd">9:00-9:30</th>
    <td class="tg-pesd"><strong>Paola Flocchini</strong> (University of Ottawa, Canada) <a target="_blank" href="./Workshop-Slides/1-Flocchini-9-00-PDF.pdf">[slides]</a> </br><a href="#flocchini">Decentralized computations by mobile agents in time-varying graphs</a></th>
  </tr>
  <tr>
    <td class="tg-pesd">9:30-10:00</td>
    <td class="tg-pesd"><strong>Arnaud Casteigts</strong> (LaBRI and University of Bordeaux, France) <a target="_blank" href="./Workshop-Slides/2-Casteigts-9-30.pdf">[slides]</a> </br><a href="#casteigts">On robust temporal structures in highly dynamic networks</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">10:00-10:30</td>
    <td class="tg-pesd"><strong>Ralf Klasing</strong> (CNRS and LaBRI, University of Bordeaux, France) <a target="_blank" href="./Workshop-Slides/3-Klasing-10-00.pdf">[slides]</a> </br><a href="#klasing">Computing parameters of sequence-based dynamic graphs</a></td>
  </tr>
  <tr>
    <td class="tg-pesd-b" style=''text-align: center;''>10:30-11:00</td>
    <td class="tg-pesd-b"><strong>Coffee break</strong></td>
  </tr>
  <tr>
    <td class="tg-pesd">11:00-11:30</td>
    <td class="tg-pesd"><strong>Christos Zaroliagis</strong> (University of Patras, Greece) <a target="_blank" href="./Workshop-Slides/4-Zaroliagis-11-00.pdf">[slides]</a> </br><a href="#zaroliagis">An axiomatic approach to time-dependent shortest paths</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">11:30-12:00</td>
    <td class="tg-pesd"><strong>Matthieu Latapy</strong> (CNRS and LIP6, Sorbonne Universit&eacute;, France) <a target="_blank" href="./Workshop-Slides/5-Latapy-11-30.pdf">[slides]</a> </br><a href="#latapy">Analysis of temporal interactions with link streams and stream graphs</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">12:00-12:30</td>
    <td class="tg-pesd"><strong>Cl&eacute;mence Magnien</strong> (CNRS and LIP6, Sorbonne Universit&eacute;, France) <a target="_blank" href="./Workshop-Slides/6-Magnien-12-00.pdf">[slides]</a> </br><a href="#magnien">Algorithmic challenges in link streams: the case of clique computations</a></td>
  </tr>
  <tr>
    <td class="tg-pesd-b">12:30-14:00</td>
    <td class="tg-pesd-b"><strong>Lunch break</strong></td>
  </tr>
  <tr>
    <td class="tg-pesd">14:00-14:30</td>
    <td class="tg-pesd"><strong>Thomas Erlebach</strong> (University of Leicester, UK) <a target="_blank" href="./Workshop-Slides/7-Erlebach-14-00.pdf">[slides]</a> </br><a href="#erlebach">Exploration of temporal graphs with bounded degree</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">14:30-15:00</td>
    <td class="tg-pesd"><strong>Eleni Akrida</strong> (University of Liverpool, UK) <a target="_blank" href="./Workshop-Slides/8-Akrida-14-30.pdf">[slides]</a> </br><a href="#akrida">The temporal explorer who returns to the base</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">15:00-15:30</td>
    <td class="tg-pesd"><strong>Hendrik Molter</strong> (Technical University of Berlin, Germany) <a target="_blank" href="./Workshop-Slides/9-Molter-15-00.pdf">[slides]</a> </br><a href="#molter">On separators in temporal graphs</a></td>
  </tr>
  <tr>
    <td class="tg-pesd-b">15:30-16:00</td>
    <td class="tg-pesd-b"><strong>Coffee break</strong></td>
  </tr>
  <tr>
    <td class="tg-pesd">16:00-16:30</td>
    <td class="tg-pesd"><strong>Jessica Enright</strong> (University of Edinburgh, UK) </br><a href="#meeks">Reducing reachability in temporal graphs: Part I</a></td>
  </tr>
  <tr>
    <td class="tg-pesd">16:30-17:00</td>
    <td class="tg-pesd"><strong>Kitty Meeks</strong> (University of Glasgow, UK) </br><a href="#meeks">Reducing reachability in temporal graphs: Part II</a></td>
  </tr>
</table>
</ul>


<hr size="1" width="100%" style="margin-bottom: 40px;">

<!-- 
<p style="font-size:20px"><strong>Date of the Workshop:</strong> Monday 9 July 2018 </p>
 -->

<p style="font-size:20px"><strong>Abstracts</strong></p>

<ul>
  <li style="margin-bottom:-0.3cm" id="flocchini"><p style="font-size:20px">9:00-9:30: <strong>Paola Flocchini</strong> (University of Ottawa, Canada) <a target="_blank" href="./Workshop-Slides/1-Flocchini-9-00-PDF.pdf">[slides]</a> <br>
  Decentralized computations by mobile agents in time-varying graphs </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>A large literature exists on distributed  computations by mobile agents operating in graphs. Typical problems include exploration, map construction, rendezvous, 
  black hole search, network decontamination, etc. On the other hand,   little is  known when the   agents move and compute  in  time-varying graphs, where topological 
  changes are a natural and frequent occurrence, and most of these  studies are centralized and offline.<br><br>
  
  In this talk I will review recent  decentralized online solutions to gathering and exploration in time-varying graphs.</i></p><br>
  
  
  
  <li style="margin-bottom:-0.3cm" id="casteigts"><p style="font-size:20px">9:30-10:00: <strong>Arnaud Casteigts</strong> (LaBRI and University of Bordeaux, France) <a target="_blank" href="./Workshop-Slides/2-Casteigts-9-30.pdf">[slides]</a> <br> 
  On robust temporal structures in highly dynamic networks </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>We define a new type of robust structure motivated by a large class of highly dynamic networks, namely those networks where temporal connectivity is 
  recurrently achieved (over an infinite lifetime). Such a regularity forces some of the links to reappear infinitely often, although these links are 
  indistinguishable from the ones that appear finitely many times. The resulting uncertainty gives rise to a new notion of heredity in graph, which we will 
  illustrate through a number of basic properties and two classical problems (MIS and MDS).</p>

  <p style="font-size:20px">This is a joint work with Swan Dubois, Franck Petit, and John Michael Robson.</i></p><br>
  
  
  
  <li style="margin-bottom:-0.3cm" id="klasing"><p style="font-size:20px">10:00-10:30: <strong>Ralf Klasing</strong> (CNRS and LaBRI, University of Bordeaux, France) <a target="_blank" href="./Workshop-Slides/3-Klasing-10-00.pdf">[slides]</a> <br> 
  Computing parameters of sequence-based dynamic graphs </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>We present a general framework for computing parameters of dynamic networks which are modeled as a sequence ( G<sub>1</sub>, G<sub>2</sub>, ..., G<sub>&delta;</sub> ) of 
  static graphs such that G<sub>i</sub> = ( V, E<sub>i</sub> ) represents the network topology at time i and changes between consecutive static graphs are arbitrary. 
  The framework operates at a high level, manipulating the graphs in the sequence as atomic elements with two types of operations: 
  a "composition" operation and a "test" operation. The framework allows us to compute different parameters of dynamic graphs using a common high-level strategy 
  by using composition and test operations that are specific to the parameter. The resulting algorithms are optimal in the sense that they use only 
  O(&delta;) composition and test operations, where &delta; is the length of the sequence. 
  We illustrate our framework with three minimization problems, namely   "bounded realization of the footprint", "temporal diameter", and "round trip temporal diameter", 
  as well as with one maximization problem, namely "T-interval connectivity".  
  We prove that the problems are in the class NC by presenting polylogarithmic-time parallel versions of the algorithms. 
  Finally, we show that the algorithms can operate online with amortized complexity &Theta;(1) composition and test operations for each graph in the sequence.</p>

  <p style="font-size:20px">This is joint work with Arnaud Casteigts, Yessin M. Neggaz, and Joseph G. Peters.</i></p><br>
  
  
  
  <!-- COFFEE BREAK - START -->
  <!--	
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px">10:30-11:00: <strong>Coffee break</strong></p><br>
  -->
  <!-- COFFEE BREAK - END -->	
  
  
  
  <li><p style="font-size:20px" id="zaroliagis">11:00-11:30: <strong>Christos Zaroliagis</strong> (University of Patras, Greece) <a target="_blank" href="./Workshop-Slides/4-Zaroliagis-11-00.pdf">[slides]</a> <br>
  An axiomatic approach to time-dependent shortest paths </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>Computing shortest paths in networks that exhibit a time-dependent metric is a core routine 
  for many applications. In this talk, we present an axiomatic approach which shows that for 
  directed networks that satisfy certain properties we can provide time-dependent distance 
  oracles that exhibit subquadratic preprocessing time and space (independent of the metric's 
  amount of disconcavity) and query time sublinear on the network size, or the actual Dijkstra 
  rank of the query at hand.</i></p><br>
  
  
  
  <li style="margin-bottom:-0.3cm" id="latapy"><p style="font-size:20px">11:30-12:00: <strong>Matthieu Latapy</strong> (CNRS and LIP6, Sorbonne Universit&eacute;, France) <a target="_blank" href="./Workshop-Slides/5-Latapy-11-30.pdf">[slides]</a> <br> 
  Analysis of temporal interactions with link streams and stream graphs</p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>Money or data transfers, contacts between individuals, or product sales, 
  may all be modeled as temporal interactions. Studying the structure and dynamics of 
  interactions is therefore crucial for many fundamental and applied questions 
  (like event detection in traffic, fraud fighting, recommender systems, network optimisation, 
  and the interplay between relations and interactions). Their structure is studied with graphs 
  and networks (sets of nodes and links); their dynamics is studied with signals and time series 
  (variations of a property over time); to study the dynamics of their structure, one uses graph 
  sequences. However, these approaches poorly capture the both structural and temporal nature of 
  interactions, that calls for a dedicated formalism. I will present a generalization of graphs, 
  that we call link streams and stream graphs, and that makes it possible to consistently handle 
  both aspects. We thus obtain a language for the study of interactions over time, similar to the one 
  provided by graphs for the study of relations.</i></p><br>

  
  
  <li style="margin-bottom:-0.3cm" id="magnien"><p style="font-size:20px">12:00-12:30: <strong>Cl&eacute;mence Magnien</strong> (CNRS and LIP6, Sorbonne Universit&eacute;, France) <a target="_blank" href="./Workshop-Slides/6-Magnien-12-00.pdf">[slides]</a> <br> 
  Algorithmic challenges in link streams: the case of clique computations </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>Link streams model interactions over time as sequences of triplets (t,u,v) meaning that an interaction between u and v occurred at time t. 
  Such interactions may represent financial transactions, network traffic, mobility, sales, contacts, messages, and many other objects of interest. A variety of graph concepts were 
  recently generalized to link streams, and are useful to describe such sequences of interactions. This includes clustering coefficient, k-cores, connected components, closeness, betweenness, 
  and cliques, that raise many algorithmic challenges. I will present in particular our works on clique computations in link streams, which already received much attention. 
  I will also illustrate their relevance in the contexts of network traffic and of contacts between individual analysis.</i></p><br>
  
  
  
  <!-- COFFEE BREAK - START -->
  <!--	
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px">12:30-14:00: <strong>Lunch break</strong></p><br>
  -->
  <!-- COFFEE BREAK - END -->	
  
  
  
  <li style="margin-bottom:-0.3cm" id="erlebach"><p style="font-size:20px">14:00-14:30: <strong>Thomas Erlebach</strong> (University of Leicester, UK) <a target="_blank" href="./Workshop-Slides/7-Erlebach-14-00.pdf">[slides]</a> <br> 
  Exploration of temporal graphs with bounded degree </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>For a given temporal graph that is connected in every step, the temporal exploration problem 
  asks for a shortest temporal walk that starts at a given start vertex and visits every vertex of the graph at least once. For temporal graphs with n vertices, 
  it is known that O(n<sup>2</sup>) steps suffice for an exploration and that &Omega;(n<sup>2</sup>) steps are also necessary in the worst case. We consider temporal graphs 
  where the graph in every step has bounded degree. For this case, we show that exploration in o(n<sup>2</sup>) steps is always possible.</p>
  
  <p style="font-size:20px">This is joint work with Jakob Spooner.</i></p><br>
  
  
  
  <li style="margin-bottom:-0.3cm" id="akrida"><p style="font-size:20px">14:30-15:00: <strong>Eleni Akrida</strong> (University of Liverpool, UK) <a target="_blank" href="./Workshop-Slides/8-Akrida-14-30.pdf">[slides]</a> <br> 
  The temporal explorer who returns to the base </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>We study the problem of exploring a temporal graph (i.e. a graph that changes over time), in the fundamental case where the underlying static graph is a star. 
  The aim of the exploration problem in a temporal star is to  find a temporal walk which starts at the center of the star, visits all leafs, and eventually 
  returns back to the center. We initiate a systematic study of the computational complexity of this problem, depending on the number k of time-labels that every 
  edge is allowed to have. To do so, we distinguish between the decision version StarExp(k) asking whether a complete exploration of the instance exists, 
  and the maximization version MaxStarExp(k) of the problem, asking for an exploration schedule of the greatest possible number of edges in the star. 
  We present a collection of results establishing the computational complexity of these two problems.</p>
  
  <p style="font-size:20px">This is joint work with George B. Mertzios and Paul G. Spirakis.</i></p><br>
  
  
  
  <li style="margin-bottom:-0.3cm" id="molter"><p style="font-size:20px">15:00-15:30: <strong>Hendrik Molter</strong> (Technical University of Berlin, Germany) <a target="_blank" href="./Workshop-Slides/9-Molter-15-00.pdf">[slides]</a> <br> 
  On separators in temporal graphs </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>Vertex separators, that is, vertex sets whose deletion disconnects two distinguished vertices in a graph, play a pivotal role in algorithmic graph theory. 
  For many realistic models of the real world it is necessary to consider graphs whose edge set changes with time, more specifically, the edges are labeled with 
  time stamps. While there is an extensive literature on separators in “static” graphs, much less is known for the temporal setting. Building on previous work, 
  we study the problem of finding a small vertex set (the separator) in a temporal graph with two designated terminal vertices such that the removal of the set 
  breaks all temporal paths connecting one terminal to the other. Herein, we consider two models of temporal paths: paths that contain arbitrarily many hops per 
  time step (non-strict) and paths that contain at most one hop per time step (strict). Both versions of temporal separation are known to be NP-hard which 
  motivates a parameterized complexity analysis and studying the complexity of the problem on restricted classes of temporal graphs.</p>

  <p style="font-size:20px">This talk will give an overview of recent results based on joint work with Philipp Zschoche, Till Fluschnik and Rolf Niedermeier.</i></p><br>
  
  
  

  
  
  
  <!-- COFFEE BREAK - START -->	
  <!--
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px">15:30-16:00: <strong>Coffee break</strong></p><br>
  -->
  <!-- COFFEE BREAK - END -->	
  
  
  
  <li style="margin-bottom:-0.3cm" id="meeks"><p style="font-size:20px">16:00-17:00: <strong>Jessica Enright</strong> (Part I; University of Edinburgh, UK) and <strong>Kitty Meeks</strong> (Part II; University of Glasgow, UK) <br> 
  Reducing reachability in temporal graphs </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>The concept of reachability (i.e. which vertices in a graph can be reached by travelling along edges from a given starting vertex) is central to many applications, 
  including the dissemination of information or the spread of disease through a network.  Depending on the application, it might be desirable to increase or decrease 
  the number of vertices that are reachable from any one starting vertex.  In most applications, time plays a crucial role: each contact between individuals, 
  represented by an edge, will only occur at certain time(s).  The relative timing of edges is clearly crucial in determining the reachability of any vertex in the graph.</p>
  
  <p style="font-size:20px">In this pair of talks, we will address the problems of reducing the maximum reachability of any vertex in a given temporal graph by two different means:</p>
  <ul style="list-style-type:circle">
  <li><p style="font-size:20px">we can remove a limited number of time-edges (times at which a single edge is active) from the graph, or</p></li>
  <li><p style="font-size:20px">the number of timesteps at which each edge is active is fixed, but we can change the relative order at which different edges are active 
  (perhaps subject to constraints on which edges must be active simultaneously, or restrictions on the timesteps available for each edge).</p></li>
  </ul>
  <p style="font-size:20px">Mostly, we find that these problems are computationally intractable even when very strong restrictions are placed on the input, but we identify a small 
  number of special cases which admit polynomial-time algorithms, and raise a number of open questions.</p>

  <p style="font-size:20px"> This includes some joint work with George B. Mertzios and Viktor Zamaraev.</i></p><br>  
 
  
  
  
  
  
  <!--<li style="margin-bottom:-0.3cm"><p style="font-size:20px"><strong>Dimitris Fotakis:</strong> TBA </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>  </i></p><br>-->
  
  <!--
  <li><p style="font-size:20px"><strong>Leszek Gasieniec:</strong> TBA </p>
  <p style="font-size:20px"> <strong>Abstract:</strong> 
  <i>  </i></p><br>
  -->

</ul>



<hr size="1" width="100%" style="margin-bottom: 40px;">
<h3><strong>Workshop organizers*</strong></h3>

<ul><p style="font-size:20px">
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px"><a target="_blank" href="https://mertzios.net/">George B. Mertzios</a> (Durham University, UK)</p>
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px"><a target="_blank" href="http://ru1.cti.gr/Paul_Spirakis/">Paul G. Spirakis</a> (University of Liverpool, UK and University of Patras, Greece)</p>
  <li style="margin-bottom:-0.3cm"><p style="font-size:20px"><a target="_blank" href="https://www.dur.ac.uk/directory/profile/?id=18445">Eleni C. Akrida</a> (University of Liverpool, UK)</p>
  <li><p style="font-size:20px"><a target="_blank" href="http://victorzamaraev.com/">Viktor Zamaraev</a> (Durham University, UK)</p>
</p></ul>

<p style="font-size:20px">* Partially supported by the EPSRC grants <a target="_blank" href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/P020372/1">EP/P020372/1</a> 
and <a target="_blank" href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/P02002X/1">EP/P02002X/1</a>, 
and by the <a target="_blank" href=https://www.liverpool.ac.uk/network-science-technologies/>EEE/CS University of Liverpool Initiative NeST</a>.</p>

<img src="https://hitcounter.pythonanywhere.com/count/tag.svg?url=https%3A%2F%2Fmertzios.github.io%2F" alt="Hits">

<br>
<br>


</body>

</html>